absl-py                       1.4.0
asttokens                     2.2.1
attrs                         23.1.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.5
box2d-py                      2.3.5
brotlipy                      0.7.0
cachetools                    5.3.1
certifi                       2023.7.22
cffi                          1.15.1
charset-normalizer            2.0.4
cloudpickle                   2.2.1
comm                          0.1.4
contourpy                     1.1.0
cryptography                  41.0.2
cycler                        0.11.0
debugpy                       1.6.7
decorator                     5.1.1
entrypoints                   0.4
executing                     1.2.0
Farama-Notifications          0.0.4
fastjsonschema                2.18.0
filelock                      3.9.0
fonttools                     4.42.0
gmpy2                         2.1.2
google-auth                   2.22.0
google-auth-oauthlib          1.0.0
grpcio                        1.57.0
gymnasium                     0.28.1
idna                          3.4
ipykernel                     6.25.1
ipython                       8.14.0
jax-jumpy                     1.0.0
jedi                          0.19.0
Jinja2                        3.1.2
jsonschema                    4.19.0
jsonschema-specifications     2023.7.1
jupyter-client                7.3.4
jupyter_core                  4.12.0
kaleido                       0.2.1
kiwisolver                    1.4.4
Markdown                      3.4.4
MarkupSafe                    2.1.1
matplotlib                    3.7.2
matplotlib-inline             0.1.6
mkl-fft                       1.3.6
mkl-random                    1.2.2
mkl-service                   2.4.0
mpmath                        1.3.0
nbformat                      5.9.2
nest-asyncio                  1.5.6
networkx                      3.1
numpy                         1.25.2
oauthlib                      3.2.2
packaging                     23.1
pandas                        2.0.3
parso                         0.8.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           23.2.1
plotly                        5.16.0
prompt-toolkit                3.0.39
protobuf                      4.24.0
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pycparser                     2.21
pygame                        2.1.3
Pygments                      2.16.1
pyOpenSSL                     23.2.0
pyparsing                     3.0.9
PySocks                       1.7.1
python-dateutil               2.8.2
pytz                          2023.3
pyzmq                         25.1.0
referencing                   0.30.2
requests                      2.31.0
requests-oauthlib             1.3.1
rpds-py                       0.9.2
rsa                           4.9
sb3-contrib                   2.0.0
scikit-fuzzy                  0.4.2
scipy                         1.11.1
setuptools                    68.0.0
six                           1.16.0
stable-baselines3             2.0.0
stack-data                    0.6.2
swig                          4.1.1
sympy                         1.11.1
tenacity                      8.2.3
tensorboard                   2.13.0
tensorboard-data-server       0.7.1
torch                         2.0.1
torchaudio                    2.0.2
torchvision                   0.15.2
tornado                       6.1
traitlets                     5.9.0
triton                        2.0.0
typing_extensions             4.7.1
tzdata                        2023.3
urllib3                       1.26.16
wcwidth                       0.2.6
Werkzeug                      2.3.7
wheel                         0.38.4